body {
  background-color: #00e0e0;
}

#all div {
  height: 10px;
  width: 10px;
  display: block;
  margin: 0 auto;
}

#all div:nth-child(2) {
  width: 20px;
  background: #f7a000;
}

#all div:nth-child(3) {
  width: 30px;
  background: #f29d00;
}

#all div:nth-child(4) {
  width: 40px;
  background: #ee9a00;
}

#all div:nth-child(5) {
  width: 50px;
  background: #ea9700;
}

#all div:nth-child(6) {
  width: 60px;
  background: #e69500;
}

#all div:nth-child(7) {
  width: 70px;
  background: #e19200;
}

#all div:nth-child(8) {
  width: 80px;
  background: #dd8f00;
}

#all div:nth-child(9) {
  width: 90px;
  background: #d98c00;
}

#all div:nth-child(10) {
  width: 100px;
  background: #d58a00;
}

#all div:nth-child(11) {
  width: 110px;
  background: #d08700;
}

#all div:nth-child(12) {
  width: 120px;
  background: #cc8400;
}

#all div:nth-child(13) {
  width: 130px;
  background: #c88100;
}

#all div:nth-child(14) {
  width: 140px;
  background: #c47f00;
}

#all div:nth-child(15) {
  width: 150px;
  background: #bf7c00;
}

#all div:nth-child(16) {
  width: 160px;
  background: #bb7900;
}

#all div:nth-child(17) {
  width: 170px;
  background: #b77600;
}

#all div:nth-child(18) {
  width: 180px;
  background: #b37400;
}

#all div:nth-child(19) {
  width: 190px;
  background: #ae7100;
}

#all div:nth-child(20) {
  width: 200px;
  background: #aa6e00;
}

#all div:nth-child(21) {
  width: 210px;
  background: #a66b00;
}

#all div:nth-child(22) {
  width: 220px;
  background: #a26900;
}

#all div:nth-child(23) {
  width: 230px;
  background: #9d6600;
}

#all div:nth-child(24) {
  width: 240px;
  background: #996300;
}

#all div:nth-child(25) {
  width: 250px;
  background: #956000;
}

#all div:nth-child(26) {
  width: 260px;
  background: #915e00;
}

#all div:nth-child(27) {
  width: 270px;
  background: #8c5b00;
}

#all div:nth-child(28) {
  width: 280px;
  background: #885800;
}

#all div:nth-child(29) {
  width: 290px;
  background: #845500;
}

#all div:nth-child(30) {
  width: 300px;
  background: #805300;
}

#all div:nth-child(31) {
  width: 310px;
  background: #7b5000;
}

#all div:nth-child(32) {
  width: 320px;
  background: #774d00;
}

#all div:nth-child(33) {
  width: 330px;
  background: #734a00;
}

#all div:nth-child(34) {
  width: 340px;
  background: #6f4800;
}

#all div:nth-child(35) {
  width: 350px;
  background: #6a4500;
}

#all div:nth-child(36) {
  width: 360px;
  background: #664200;
}

#all div:nth-child(37) {
  width: 370px;
  background: #623f00;
}

#all div:nth-child(38) {
  width: 380px;
  background: #5e3d00;
}

#all div:nth-child(39) {
  width: 390px;
  background: #593a00;
}

#all div:nth-child(40) {
  width: 400px;
  background: #553700;
}

#all div:nth-child(41) {
  width: 410px;
  background: #513400;
}

#all div:nth-child(42) {
  width: 420px;
  background: #4d3200;
}

#all div:nth-child(43) {
  width: 430px;
  background: #482f00;
}

#all div:nth-child(44) {
  width: 440px;
  background: #442c00;
}

#all div:nth-child(45) {
  width: 450px;
  background: #402900;
}

#all div:nth-child(46) {
  width: 460px;
  background: #3c2700;
}

#all div:nth-child(47) {
  width: 470px;
  background: #372400;
}

#all div:nth-child(48) {
  width: 480px;
  background: #332100;
}

#all div:nth-child(49) {
  width: 490px;
  background: #2f1e00;
}

#all div:nth-child(50) {
  width: 500px;
  background: #2b1c00;
}

#all div:nth-child(51) {
  width: 510px;
  background: #261900;
}

#all div:nth-child(52) {
  width: 520px;
  background: #221600;
}

#all div:nth-child(53) {
  width: 530px;
  background: #1e1300;
}

#all div:nth-child(54) {
  width: 540px;
  background: #1a1100;
}

#all div:nth-child(55) {
  width: 550px;
  background: #150e00;
}

#all div:nth-child(56) {
  width: 560px;
  background: #110b00;
}

#all div:nth-child(57) {
  width: 570px;
  background: #0d0800;
}

#all div:nth-child(58) {
  width: 580px;
  background: #090600;
}

#all div:nth-child(59) {
  width: 590px;
  background: #040300;
}

#all div:nth-child(60) {
  width: 600px;
  background: black;
}

#all div:nth-child(61) {
  width: 610px;
  background: black;
}

#all div:nth-child(62) {
  width: 620px;
  background: black;
}

#all div:nth-child(63) {
  width: 630px;
  background: black;
}

#all div:nth-child(64) {
  width: 640px;
  background: black;
}

#all div:nth-child(65) {
  width: 650px;
  background: black;
}

#all div:nth-child(66) {
  width: 660px;
  background: black;
}

#all div:nth-child(67) {
  width: 670px;
  background: black;
}

#all div:nth-child(68) {
  width: 680px;
  background: black;
}

#all div:nth-child(69) {
  width: 690px;
  background: black;
}

#all div:nth-child(70) {
  width: 700px;
  background: black;
}

#all div:nth-child(71) {
  width: 710px;
  background: black;
}

#all div:nth-child(72) {
  width: 720px;
  background: black;
}

#all div:nth-child(73) {
  width: 730px;
  background: black;
}

#all div:nth-child(74) {
  width: 740px;
  background: black;
}

#all div:nth-child(75) {
  width: 750px;
  background: black;
}

#all div:nth-child(76) {
  width: 760px;
  background: black;
}

#all div:nth-child(77) {
  width: 770px;
  background: black;
}
/*# sourceMappingURL=HUHU.css.map */