<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>piojakfla§faaf</title>
        <link rel="stylesheet" href="idk.css">
    </head>
    <body>
        <div class="ml-1">a</div>
        <div class="ml-2">b</div>
        <div class="ml-3">c</div>
        <div class="ml-4">d</div>
        <div class="ml-5">e</div>
        <div class="ml-6">f</div>
        <div class="mt-1">a</div>
        <div class="mt-2">b</div>
        <div class="mt-3">c</div>
        <div class="mt-4">d</div>
        <div class="mt-5">e</div>
        <div class="mt-6">f</div>
        <div class="m-1">a</div>
        <div class="m-2">b</div>
        <div class="m-3">c</div>
        <div class="m-4">d</div>
        <div class="m-5">e</div>
        <div class="m-6">f</div>
        <div class="mb-1">a</div>
        <div class="mb-2">b</div>
        <div class="mb-3">c</div>
        <div class="mb-4">d</div>
        <div class="mb-5">e</div>
        <div class="mb-6">f</div>
        <div class="mr-1">a</div>
        <div class="mr-2">b</div>
        <div class="mr-3">c</div>
        <div class="mr-4">d</div>
        <div class="mr-5">e</div>
        <div class="mr-6">f</div>
        <div class="mx-1">a</div>
        <div class="mx-2">b</div>
        <div class="mx-3">c</div>
        <div class="mx-4">d</div>
        <div class="mx-5">e</div>
        <div class="mx-6">f</div>
        <div class="mx-1">a</div>
        <div class="mx-2">b</div>
        <div class="mx-3">c</div>
        <div class="mx-4">d</div>
        <div class="mx-5">e</div>
        <div class="mx-6">f</div>
        <div class="my-1">a</div>
        <div class="my-2">b</div>
        <div class="my-3">c</div>
        <div class="my-4">d</div>
        <div class="my-5">e</div>
        <div class="my-6">f</div>
        <div class="my-1">a</div>
        <div class="my-2">b</div>
        <div class="my-3">c</div>
        <div class="my-4">d</div>
        <div class="my-5">e</div>
        <div class="my-6">f</div>
        <div class="pl-1">a</div>
        <div class="pl-2">b</div>
        <div class="pl-3">c</div>
        <div class="pl-4">d</div>
        <div class="pl-5">e</div>
        <div class="pl-6">f</div>
        <div class="pt-1">a</div>
        <div class="pt-2">b</div>
        <div class="pt-3">c</div>
        <div class="pt-4">d</div>
        <div class="pt-5">e</div>
        <div class="pt-6">f</div>
        <div class="p-1">a</div>
        <div class="p-2">b</div>
        <div class="p-3">c</div>
        <div class="p-4">d</div>
        <div class="p-5">e</div>
        <div class="p-6">f</div>
        <div class="pb-1">a</div>
        <div class="pb-2">b</div>
        <div class="pb-3">c</div>
        <div class="pb-4">d</div>
        <div class="pb-5">e</div>
        <div class="pb-6">f</div>
        <div class="pr-1">a</div>
        <div class="pr-2">b</div>
        <div class="pr-3">c</div>
        <div class="pr-4">d</div>
        <div class="pr-5">e</div>
        <div class="pr-6">f</div>
        <div class="px-1">a</div>
        <div class="px-2">b</div>
        <div class="px-3">c</div>
        <div class="px-4">d</div>
        <div class="px-5">e</div>
        <div class="px-6">f</div>
        <div class="px-1">a</div>
        <div class="px-2">b</div>
        <div class="px-3">c</div>
        <div class="px-4">d</div>
        <div class="px-5">e</div>
        <div class="px-6">f</div>
        <div class="py-1">a</div>
        <div class="py-2">b</div>
        <div class="py-3">c</div>
        <div class="py-4">d</div>
        <div class="py-5">e</div>
        <div class="py-6">f</div>
        <div class="py-1">a</div>
        <div class="py-2">b</div>
        <div class="py-3">c</div>
        <div class="py-4">d</div>
        <div class="py-5">e</div>
        <div class="py-6">f</div>
    </body>
    
</html>