.ml-1 {
  margin-left: 10px;
}

.mt-1 {
  margin-top: 10px;
}

.m-1 {
  margin: 10px;
}

.mr-1 {
  margin-right: 10px;
}

.mb-1 {
  margin-bottom: 10px;
}

.mx-1 {
  margin-right: 10px;
  margin-left: 10px;
}

.my-1 {
  margin-top: 10px;
  margin-bottom: 10px;
}

.pl-1 {
  padding-left: 10px;
}

.pt-1 {
  padding-top: 10px;
}

.p-1 {
  padding: 10px;
}

.pr-1 {
  padding-right: 10px;
}

.pb-1 {
  padding-bottom: 10px;
}

.px-1 {
  padding-right: 10px;
  padding-left: 10px;
}

.py-1 {
  padding-top: 10px;
  padding-bottom: 10px;
}

.ml-2 {
  margin-left: 20px;
}

.mt-2 {
  margin-top: 20px;
}

.m-2 {
  margin: 20px;
}

.mr-2 {
  margin-right: 20px;
}

.mb-2 {
  margin-bottom: 20px;
}

.mx-2 {
  margin-right: 20px;
  margin-left: 20px;
}

.my-2 {
  margin-top: 20px;
  margin-bottom: 20px;
}

.pl-2 {
  padding-left: 20px;
}

.pt-2 {
  padding-top: 20px;
}

.p-2 {
  padding: 20px;
}

.pr-2 {
  padding-right: 20px;
}

.pb-2 {
  padding-bottom: 20px;
}

.px-2 {
  padding-right: 20px;
  padding-left: 20px;
}

.py-2 {
  padding-top: 20px;
  padding-bottom: 20px;
}

.ml-3 {
  margin-left: 30px;
}

.mt-3 {
  margin-top: 30px;
}

.m-3 {
  margin: 30px;
}

.mr-3 {
  margin-right: 30px;
}

.mb-3 {
  margin-bottom: 30px;
}

.mx-3 {
  margin-right: 30px;
  margin-left: 30px;
}

.my-3 {
  margin-top: 30px;
  margin-bottom: 30px;
}

.pl-3 {
  padding-left: 30px;
}

.pt-3 {
  padding-top: 30px;
}

.p-3 {
  padding: 30px;
}

.pr-3 {
  padding-right: 30px;
}

.pb-3 {
  padding-bottom: 30px;
}

.px-3 {
  padding-right: 30px;
  padding-left: 30px;
}

.py-3 {
  padding-top: 30px;
  padding-bottom: 30px;
}

.ml-4 {
  margin-left: 40px;
}

.mt-4 {
  margin-top: 40px;
}

.m-4 {
  margin: 40px;
}

.mr-4 {
  margin-right: 40px;
}

.mb-4 {
  margin-bottom: 40px;
}

.mx-4 {
  margin-right: 40px;
  margin-left: 40px;
}

.my-4 {
  margin-top: 40px;
  margin-bottom: 40px;
}

.pl-4 {
  padding-left: 40px;
}

.pt-4 {
  padding-top: 40px;
}

.p-4 {
  padding: 40px;
}

.pr-4 {
  padding-right: 40px;
}

.pb-4 {
  padding-bottom: 40px;
}

.px-4 {
  padding-right: 40px;
  padding-left: 40px;
}

.py-4 {
  padding-top: 40px;
  padding-bottom: 40px;
}

.ml-5 {
  margin-left: 50px;
}

.mt-5 {
  margin-top: 50px;
}

.m-5 {
  margin: 50px;
}

.mr-5 {
  margin-right: 50px;
}

.mb-5 {
  margin-bottom: 50px;
}

.mx-5 {
  margin-right: 50px;
  margin-left: 50px;
}

.my-5 {
  margin-top: 50px;
  margin-bottom: 50px;
}

.pl-5 {
  padding-left: 50px;
}

.pt-5 {
  padding-top: 50px;
}

.p-5 {
  padding: 50px;
}

.pr-5 {
  padding-right: 50px;
}

.pb-5 {
  padding-bottom: 50px;
}

.px-5 {
  padding-right: 50px;
  padding-left: 50px;
}

.py-5 {
  padding-top: 50px;
  padding-bottom: 50px;
}

.ml-6 {
  margin-left: 60px;
}

.mt-6 {
  margin-top: 60px;
}

.m-6 {
  margin: 60px;
}

.mr-6 {
  margin-right: 60px;
}

.mb-6 {
  margin-bottom: 60px;
}

.mx-6 {
  margin-right: 60px;
  margin-left: 60px;
}

.my-6 {
  margin-top: 60px;
  margin-bottom: 60px;
}

.pl-6 {
  padding-left: 60px;
}

.pt-6 {
  padding-top: 60px;
}

.p-6 {
  padding: 60px;
}

.pr-6 {
  padding-right: 60px;
}

.pb-6 {
  padding-bottom: 60px;
}

.px-6 {
  padding-right: 60px;
  padding-left: 60px;
}

.py-6 {
  padding-top: 60px;
  padding-bottom: 60px;
}
/*# sourceMappingURL=idk.css.map */