<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grades</title>
    <script src="assets/app.js"></script>
    <link rel="stylesheet" href="assets/idk.css">
</head>
<body>
    <div id="content">
        <h1> Spočítej si svůj průměr</h1>

            <div id="container">
                <div>
                    <label for="grade1">Známka #1</label>
                    <input type="text" class="grade1"/>
                </div>
            </div>
            <div id="result">

            </div>
            <p id="failing"></p>

            <button id="add-grade">Přidávej magická krabičko</button>
            <button id="count-grades">Ano, jsem si jist, že si nehodím poté lano</button>
    </div>
</body>
</html>
